# Configuration file

general {
    # the distance in x/z coords that the mod will search for valid chest positions.
    I:horizontal_search_limit=4

    # the blocks that may be overridden to place a chest.
    S:valid_blocks <
        tile.air
        tile.water
        tile.lava
        tile.leaves
        tile.tallgrass
        tile.deadbush
        tile.flower1
        tile.flower2
        tile.mushroom
        tile.torch
        tile.fire
        tile.crops
        tile.snow
        tile.reeds
     >

    # the distance in y coords that the mod will search for valid chest positions.
    I:vertical_search_limit=2
}


